<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Examples</title>
    <link href="css/test.css" rel="stylesheet">
</head>

<body>
    <h1>五言绝句</h1>
    <div id="d1">
        <h2 id="a1">太白</h2>
        <p id="p1">众鸟高飞尽，孤云独去闲。相看两不厌，只有敬亭山。</p>
    </div>
    <div id="d2">
        <h2>少陵</h2>
        <p>功盖三分国，名高八阵图。江流石不转，遗恨失吞吴。</p>
    </div>
    <div id="d3">
        <h2>摩诘</h2>
        <p>空山新雨后，天气晚来秋。明月松间照，清泉石上流。</p>
    </div>
    <div id="d4">
        <h2>易安</h2>
        <p>生当做人杰，死亦为鬼雄。至今思项羽，不肯过江东。</p>
    </div>
</body>

</html>
